<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_view_organizer_module"
        android:orderInCategory="100"
        android:title="Organizer Module"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_view_pending_entries"
        android:orderInCategory="100"
        android:title="View Pending Entries"
        app:showAsAction="never" />

</menu>