<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo_ball_white"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etLoginEmail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@color/primaryTextColor"
            android:hint="Email"
            android:textAlignment="center"
            android:padding="12dp"
            android:background="@drawable/et_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:inputType="textPassword"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="8dp"
            android:textColorHint="@android:color/white"
            android:hint="Password"
            android:textAlignment="center"
            android:padding="12dp"
            android:background="@drawable/et_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="8dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Account?"
                android:textColor="@android:color/white" />

            <TextView
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/tvNoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Here"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>