<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Organizer.Activities.CreateLeagueActivity">

    <TextView
        android:text="Create League"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="League Title"
        android:id="@+id/etLeageTitle"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLeagueSelectDivision"
        android:textAlignment="center"
        android:hint="Select Division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>